
# Logging configurations
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){magenta} %clr(%-5p) %clr(${PID}){faint} %clr(---){cyan} %clr([%8.15t]){blue} %clr(%-40.40logger{0}){magenta} %clr(:){cyan} %clr(%m){red}%n
#Server configurations
server.servlet.context-path=${CONTEXT_PATH:/iot-redis/enrichment-server}
server.port=${SERVER_PORT:8001}

#cache
management.endpoint.health.show-details=${MANAGEMENT_HEALTH_CHECK_DETAILS:when-authorized}
